# pttkhdt

./: Web.sln
Business/: Business.csproj
Business/Implements/: DisciplineBusiness.cs  EmployeeBusiness.cs  EmployeeSalaryBusiness.cs  RewardBusiness.cs  UserBusiness.cs
Common/DTO/: DisciplineDTO.cs  (+4 more)
Entities/: Entities.csproj
Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Mvc/Areas/Admin/Controllers/: DisciplineController.cs  EmployeeController.cs  EmployeeSalaryController.cs  HomeController.cs  LoginController.cs  RewardController.cs  UserController.cs
Mvc/Areas/Admin/DropdownList/: DropdownListItem.cs
Mvc/Areas/Admin/Mapper/: DtoViewModel.cs
Mvc/Areas/Admin/Models/: DisciplineViewModel.cs  EmployeeSalaryViewModel.cs  EmployeeViewModel.cs  LoginModel.cs  RewardViewModel.cs  UserViewModel.cs
Mvc/Areas/Admin/Views/Discipline/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Areas/Admin/Views/EmployeeSalary/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Areas/Admin/Views/Login/: Index.cshtml
Mvc/Areas/Admin/Views/Reward/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Areas/Admin/Views/Shared/Components/TopMenu/: Default.cshtml
Mvc/Areas/Admin/Views/Shared/Layout/: _Layout.cshtml
Mvc/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Areas/Admin/assets/js/: Discipline.js  Employee.js  Reward.js  Salary.js
Mvc/Extensions/: ServiceCollectionExtensions.cs
Mvc/Models/: PaginationModel.cs
Mvc/Properties/: launchSettings.json
Repositories/: Repositories.csproj
(+27 files in other folders)
